jdbc.driverClassName=ENC(uyi2dKuu8e7EJlCtxlC+sfHBx4wyDnTCI5ifLXuuBIzHb/h6SNxl/g==)
jdbc.url=ENC(aWDOOKn/wFCPcp57+lUd53nRtKZkATxovlD0Lp1ewNKj9vmtcp8KItobge+LRHQxB5aVRG6R0QP66QwuzsH/ZA==)
jdbc.username=ENC(mXdSGgQm5/L1mRcteylOXQ==)
jdbc.password=ENC(7mQ9X2Gesa1RGhpGjTt0og==)